*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}
header{
  width: 100%;
  padding: 3.5em 0;
  background: url("images/pattern-circles.svg") no-repeat;
  background-size: 120px;
  background-position: center;
}
header h1, header p {
  text-align: center;
}
h1{
  color: hsl(227, 35%, 25%);
  font-size: 1.5em;
  margin-bottom: 0.3em;
}
header p{
  color: hsl(225, 20%, 60%);
  font-size: 0.9em;
}
.top p {
  color: hsl(225, 20%, 60%);   
}
.top > div:first-child > p {
  font-size: 0.8em;
  letter-spacing: 1.3px;
  font-weight: 800;
}
.top > div:first-child > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.top > div:first-child > div p {
  font-size: 0.8em;
}
.top > div:first-child > div span {
  font-size: 2em;
  color: hsl(227, 35%, 25%);
  font-weight: 800;
  margin-right: 5px;
}
.rbox {
  width: 100%;
  padding: 25px 0;
  margin-bottom: 20px;
}
#billRange {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: hsl(224, 65%, 95%) linear-gradient(90deg, hsl(174, 77%, 80%), hsl(174, 77%, 80%)) no-repeat;
  background-size: 50% 100%;
  cursor: pointer;
}
#billRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: hsl(174, 86%, 45%) url("images/icon-slider.svg") no-repeat;
  background-size: 50%;
  background-position: center;
  box-shadow: 0 10px 30px hsl(174, 86%, 45%);
}
#billRange::-webkit-slider-thumb:hover {
  background-color:hsl(174, 78%, 61%);
}
#billRange::-webkit-slider-thumb:active {
  background-color: hsl(174, 86%, 38%);
}
#billing {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px 0;
}
#switch .circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: white;
  position: absolute;
  left: 4px;
  top: 4px;
}
#billing .discount {
  background: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  padding: 3px 0.5em;
  border-radius: 15px;
  font-size: 0.7em;
  font-weight: 800;
}
.bot ul {
  list-style-image: url("images/icon-check.svg");
  padding: 0 10px;
}
li {
  font-size: 0.75em;
  color: hsl(225, 20%, 60%);
  margin-bottom: 10px;
  padding: 0 10px;
}
.bot button {
  background: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  font-weight: 600;
  font-size: 0.75em;
  padding: 10px 40px;
  border-radius: 45px;
  border: none;
  cursor: pointer;
}
.bot button:hover {
  color: white;
}

@media only screen and (min-width:700px) {
  body{
    width: 100vw;
    height: 100vh;
  }
  main{
    width: 100%;
    max-width: 1440px;
    height: 100%;
    background: hsl(230, 100%, 99%) url('images/bg-pattern.svg') no-repeat;
    background-size: contain;
    margin: 0 auto;
  }
  .screen {
    width: 500px;
    background: white;
    border-radius: 5px;
    margin: 0 auto;
    box-shadow: 0 4px 20px hsl(226, 100%, 87%);
  }
  .top {
    padding: 1.5em 2em;
  }  
  .top > div:first-child {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    gap: 0;
  }
  .top > div:first-child > p {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    padding: 15px 0;
  }
  .top > div:first-child > div:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
  }
  .top > div:first-child > .rbox {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  #billing span {
    font-size: 0.7em;
    color: hsl(225, 20%, 60%);
    margin: 0 0.5em; 
  }
  #switch {
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background: hsl(223, 50%, 87%);
    margin: 0 0.8em;
    cursor: pointer;
    position: relative;
  }
  .bot {
    width: 100%;
    border-top: 1px solid hsl(226, 71%, 91%);
    padding: 1.5em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media only screen and (max-width:700px) {
  main {
    width: 100%;
    min-height: 100vh;
    height: auto;
    background: hsl(230, 100%, 99%) url("images/bg-pattern.svg") no-repeat;
    background-size: 100% 50vh;
  }
  .screen {
    max-width: 400px;
    width: 90%;
    min-width: 280px;
    background: white;
    border-radius: 5px;
    margin: 0 auto 3em;
    box-shadow: 0 4px 20px hsl(226, 100%, 87%);
  }
  .screen .top {
    width: 100%;
    padding: 1.5em 1em;
  }
  .screen .top > div:first-child {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    gap: 0;
  }
  .top > div:first-child > p {
    grid-row: 1/2;
    text-align: center;
    margin-bottom: 1em;
  }
  .top > div:first-child > div:nth-child(2) {
    grid-row: 3/4;
    width: 100%;
    margin-bottom: 2em;
  }
  .top .rbox {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
  }
  .top #billing {
    width: 100%;
  }
  #billing span {
    font-size: 0.7em;
    color: hsl(225, 20%, 60%);
    margin: 0 0.3em; 
  }
  #switch {
    width: 35px;
    height: 20px;
    border-radius: 10px;
    background: hsl(223, 50%, 87%);
    margin: 0 0.5em;
    cursor: pointer;
    position: relative;
  }
  .bot {
    width: 100%;
    border-top: 1px solid hsl(226, 71%, 91%);
    padding: 1.5em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .bot ul {
    padding: 0 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em; 
  }
}
